@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
    
}
.header-controller{
    display: flex;
    justify-content: space-between;
    
}
.all-site {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
    background-image: url(./img/Design\ sem\ nome\ \(13\).png);
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    
    
    
}
#Title-page {
    display: flex;
    align-items: center;
    gap: 20px;
}
.conteiner-simple {
    margin: 10px 40px;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    color: white;
    
}
.conteiner-simple-2 {
    padding: 20px;
}


.links-controller{
    display: flex;
    align-items: center;
}
.links-config{
    display: flex;
    gap: 40px;
    display: flex;

    
}
.links-config li{
    list-style: none;
}
.links-config a {
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.conteiner {
    display: grid;
    place-items: center;
}
.card-conteiner {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    transition: 1s all;

}
.card-article:hover{
    animation: overflow 2s forwards ;

    img {
        height: auto;
        animation: widthw 1s forwards;
        
    }
    .description-card-all {
        transition: all 1s;
        animation: moveto 1s forwards;
        box-shadow: 0 0 30px black;
    }
}
.card-conteiner:hover {
    padding: 60px;
    background-color: rgba(63, 63, 63, 0.459);
    backdrop-filter: blur(20px);
    border-radius: 40px;
    animation: pulsergb 2s alternate infinite;
}
.card-article-2:hover{
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgba(59, 59, 59, 0.74);
    border-radius: 10px;
    animation: overflow 2s forwards ;
    margin-left: 20px;
    margin-right    : 20px;



    img {
        height: auto;
        animation: widthw 1s forwards;
        box-shadow: 0 0 20px black;
        
    }
    .description-card-all-1 {
        transition: all 1s;
        animation: moveto 1s forwards;
        box-shadow: 0 0 30px black;
    }
}
.description-card-all-1 {
    position: absolute;
    width: 283px;
    padding: 1.5rem 2rem;
    left: auto;
    right: auto;
    
    background-color: white;
    border-radius: 1rem;


  

}


.description-card-all-1 p {
    color: rgb(110, 110, 110);
}
.description-card-all-1 h4 {
    color: rgb(37, 37, 37);
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    margin: 15px 0px;
}
.description-card-all-1 a {
    text-decoration: none;
    color: rgb(82, 121, 25);
}
.card-conteiner img {
    border-radius: 1rem;
    transition: all 1s;
}
.card-article:not(:hover){
    .description-card-all {
    animation: moveto1 1s forwards;
}
}
.card-article-2:not(:hover){
    .description-card-all-1 {
    animation: moveto1 1s forwards;
}
}
.card-article-3:not(:hover){
    .description-card-all-2 {
    animation: moveto1 1s forwards;
}
}
.description-card-all {
    position: absolute;
    width: 283px;
    padding: 1.5rem 2rem;
    left: 3px;
    right: 0;
    
    background-color: white;
    border-radius: 1rem;
    

}

.description-card-all p {
    color: rgb(110, 110, 110);
}
.description-card-all h4 {
    color: rgb(37, 37, 37);
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    margin: 15px 0px;
}
.description-card-all a {
    text-decoration: none;
    color: rgb(82, 121, 25);
}
.card-conteiner img {
    border-radius: 1rem;
    transition: all 1s;
}

@keyframes moveto {
    0% {
        transform: translateY(-0rem);
    }
    50% {
        transform: translateY(-15rem);
        background-color: rgba(255, 255, 255, 0.411);
        backdrop-filter: blur(20px);
    }
    100% {
        transform: translateY(-4rem);
    }
}

@keyframes moveto1 {
    0% {
        transform: translateY(-4rem);
    }
    50% {
        transform: translateY(-15rem);
        background-color: rgba(255, 255, 255, 0.411);
        backdrop-filter: blur(20px);
    }
    100% {
        transform: translateY(-0rem);
        background-color: rgba(255, 255, 255, 0.411);
        backdrop-filter: blur(20px);
    }
}
@keyframes overflow {
    100% {
        overflow: initial;
    }
    0% {
        overflow: hidden;
    }
}
@keyframes widthw {
    0% {
        width: initial;
    }
    100% {
        
    }
}
.card-article-3:hover{
    animation: overflow 2s forwards ;

    img {
        height: auto;
        animation: widthw 1s forwards;
        
    }
    .description-card-all-2 {
        transition: all 1s;
        animation: moveto 1s forwards;
        box-shadow: 0 0 30px black;
    }
}
.description-card-all-2 {
    position: absolute;
    width: 283px;
    padding: 1.5rem 2rem;
    left: auto;
    right: auto;
    
    background-color: white;
    border-radius: 1rem;
    

}

.description-card-all-2 p {
    color: rgb(110, 110, 110);
}
.description-card-all-2 h4 {
    color: rgb(37, 37, 37);
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    margin: 15px 0px;
}
.description-card-all-2 a {
    text-decoration: none;
    color: rgb(82, 121, 25);
}
.card-article  {
    position: relative;
    overflow: hidden;
    max-width: 348px;
    align-self: center;
    justify-self: center;
}
.card-article-2  {
    position: relative;
    overflow: hidden;
    transition: all 1s;
    align-self: center;
}
.card-article-3  {
    position: relative;
    overflow: hidden;
    justify-self: center;
}
@keyframes pulsergb {
    50% {
        backdrop-filter: blur(10px);
    }
    100% {
        backdrop-filter: blur(5px);
        box-shadow: 0 0 0;
    }
    
}
.conteiner-simple-3 {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    backdrop-filter: blur(20px);
    color: white;
    margin: 0;
}

@media (max-width:1101px) {
    .card-conteiner { 
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: auto;
        grid-row-gap: 10rem;
    }
    
    .all-site {
        display: grid;
        grid-template-rows: max-content 1fr max-content;
        height: 240vh;
    }
    .card-conteiner:hover {
        padding: 20px;
        background-color: rgba(63, 63, 63, 0.459);
        backdrop-filter: blur(20px);
        border-radius: 40px;
        animation: pulsergb 2s alternate infinite;
    }
    .conteiner-simple {
        margin: 10px 10px;
        backdrop-filter: blur(0);
        color: white;
        flex-direction: row;
        
    }
    .header-controller {
        display: grid;
        place-content: center;
        justify-items: center;
        width: 100%;
        gap: 20px;
        flex-direction: column;
        
        
    }
    .card-article-2:hover{
        padding-left: 0px;
        padding-right: 0px;
        background-color: rgba(59, 59, 59, 0.74);
        border-radius: 10px;
        animation: overflow 2s forwards ;
        margin-left: 0px;
        margin-right    : 0px;
    }
}