@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
* {
    margin: 0px;
    padding: 0px;
}
.all {
    height: 100vh;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px;
    flex-wrap: nowrap;
    font-family: 'Poppins';
}
.title-all {
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.title-all h3 {
    color: orange;
}
.links-all {
    gap: 45px;
    display: flex;
    text-decoration: none;
    flex-wrap: nowrap;
    text-decoration: none;
    list-style: none;
    padding-right: 10px;
}
.links-all a{
    text-decoration: none;
    color: black;
    font-size: 20PX;
}

@media (max-width: 655px) {
    header{
        padding-left: 0;
        padding-right: 0;
        justify-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    li {
        padding-left: 0;
    }
}
@media (min-height:412px) and (max-width: 915px) {
    .all{
        width: 100%;
        height: 200vh;
    }

    #box {
        max-height: 90%;
        min-width: 90%;
        background-color: gray;
        border-radius: 40px;
        flex-direction: column-reverse;
    }
    .mainpage {
        min-height: 200vh;
    }
    .allpage {
        min-height: 200vh;
    }
    .internal-all{
        order: 2;
        min-width: 100%;
        min-height:50%;
        flex-grow: 1;
        
    }
    .internal-all1{
        order: 1;
        max-width: 100%;
        max-height: 50%;
        margin-top: 40px;
        
        
    }
    .allpage {
        flex-direction: column;
    }
    #text-2 {
        text-align: center;
        margin: 0px;
        padding: 0px;

    }
    #img-proper {
        max-height: 500px;
        min-height: 200px;
        margin-left: 20px;
        margin-right: 20px;
        
    }
    #card-all {
        min-width: 90%;
    }
}
@media (min-height: 1025px) and (max-width: 1367px){
    #box{
        flex-direction: column-reverse;    
    }
    .internal-all{
        order: 2;
        min-width: 100%;
        max-height: 70%;
        
        flex-grow: 1;
    }
    .internal-all1{
        order: 1;
        max-width: 100%;
        max-height: 50%;
        
        margin-top: 30px;
    }
    #img-proper {
        width: 200px;
        
        height: auto;
        
    }
}
.allpage {
    width: 100%;
    height: calc(100vh - 108px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./img/multigender-lgbtq-3840x2160-11903.jpg) ;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;
    background-position: center;
    flex-direction: row;
    
}
.internal-all{
    min-width: 50%;
    max-height: 100%;
    
}
.internal-all1{ 
    min-width: 50%;
    max-height: 100%;
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}


#box {
    height: 90%;
    width: 80%;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-radius: 40px; 
    box-shadow: 0 0 20px black;
    font-family: 'Poppins';
    display: flex;
    overflow: hidden;
    transition: all 1s;
    animation: aparecer 1.2s forwards;
    
}
@keyframes aparecer {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

#box:hover {
    height: 95%;
    width: 85%;
    box-shadow: 0 0 40px black;

    #img-proper {
        filter: grayscale(0%);
        box-shadow: 0 0 200px wheat;
    }
    #name-proper {
        font-size: 40px;
        filter: brightness(150%);
        text-align: center;
    }
}
.title-as {
    margin-top: 40px;
    margin-left: 40px;
    color: white;
    
}
#name-proper{
    display: flex;
    justify-content: center;
    text-align: center;
    background: linear-gradient(105deg, rgb(0, 243, 81) 0%, rgba(255, 9, 222, 0.692) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 30px;
    filter: brightness(150%);
    margin-top: 30px;
    transition: all 1s;
}
#img-proper {
    display: flex;
    height: auto;
    filter: grayscale(100%);
    width: 500px;
    min-width: 30%;
    min-height: 200px;
    align-self: center;
    border-radius: 50%;
    box-shadow: 0 0 200px white;
    transition: all 1s;
}
#img-proper:hover {
    width: 550px;
}
#text-2 {
    text-align: justify;
    width: 90%;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 20px ;
    margin-right: 20px ;

    display: flex;
    justify-self: center ;
    align-items: center;
}
#text-2 p {
    font-size: 15px;
    color: white;
    margin: 0 40px;
    font-size: 20px;
}
.all-all {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.card-config {
    width: 90%;
    height: 55%;

    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows:  1fr 0.5fr;

    
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.459);
    padding: 0 20px;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: 0 0 200px rgb(0, 0, 0);

    transition: all 1s;
}
.card-config:hover{
    box-shadow: 0 0 200px rgb(21, 66, 155) ;
    background: rgb(0,0,0);
    background: linear-gradient(36deg, rgba(255, 255, 255, 0.247) 0%, rgba(85,88,115, 0.205) 100%);
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows:  1fr 0.5fr;


    #box-all {
        box-shadow: 0 0 40px wheat;
        background-color: white;
        margin-bottom: 40px;
    }

    #card-all {
        
        width: 90%;
    }

}

#box-all {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-color: rgba(143, 143, 143, 0.753);
    margin-bottom: 40px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    box-shadow: 0 0 20px rgb(41, 37, 37);
    transition: all 1s;
    
}
#card-all {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    min-height: 90%;
    background-color: rgb(58, 58, 58);
    cursor: pointer;
    transition: all 1s;
    border-radius: 40px;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0 0 20px wheat;
}
#card-all  img {
    height: auto;
    width: 15%;
    opacity: 1;
}
#card-all:hover {
    animation: pulse 0.5s infinite alternate;
    width: 90%;
    max-height: 90%;
    min-height: 90%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        opacity: 0;
        position: absolute;
    }
    .questions {
        opacity: 1;
        position: static;

    }
}
@keyframes pulse {
    0% {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
      box-shadow: 0 0 50px rgba(255, 255, 255, 0.8);
    }
  }
.questions{
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: all 1s;
    position: absolute;
    flex-direction: column;
    text-align: start;
    
}
#text-box {
    background-color: transparent;
    height: 40px;
    width: 350px;
    border: 1.5px solid rgba(83, 83, 83, 0.527);
    line-height: 10px;
    border-radius: 10px;
    transition: all 1s;
    padding-left: 20px;
    font-size: 15px;
}
.questions p {
    font-weight: bold;
    font-size: 20px;
}
.btn-config {
    margin-top: 20px;
    margin-left: 0px;
}
#ir-button {
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 30px;
    background-color: rgb(70, 70, 70);
    border-radius: 25px;
    font-weight: bold;
    color: white;
    transition: all 1s;
    
}
#ir-button:hover{
    padding: 10px 40px;
    background-color:rgb(0, 153, 255);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgb(0, 153, 255);
    
}
#register{
    margin-left: 20px;
    text-decoration: none;
    color: rgb(47, 0, 255);
}
.imgs {
    height: auto;
    width: 60px;
}
#box-all:hover {
    height: 180px;
    width: 180px;
    background-color: white;
    box-shadow: 0px 0px 20px white;
    border-radius: 50%;
    cursor: pointer;
}
